pipeline {
    agent any
    stages {
       stage('Get Pull Request information') {
            steps {
                echo "${env.BITBUCKET_X_EVENT}"
                echo "${env.BITBUCKET_SOURCE_BRANCH}"
                echo "${env.BITBUCKET_TARGET_BRANCH}"
                echo "${env.BITBUCKET_PULL_REQUEST_ID}"
                echo "${env.BITBUCKET_PULL_REQUEST_LINK}"
            }
        }
        stage('Clone code')
                {
                    steps{
                       bitbucketStatusNotify(
                        credentialsId: 'bitbucket-token',
                        buildState: 'INPROGRESS',
                        repoSlug: 'cinema-backend',
                        commitId: env.GIT_COMMIT)
                        script {
                            branch_name="master"
                            if(env.BITBUCKET_X_EVENT=="pullrequest:created" || env.BITBUCKET_X_EVENT=="pullrequest:updated"){
                                branch_name=env.BITBUCKET_SOURCE_BRANCH
                            }
                            if(env.BITBUCKET_X_EVENT=="pullrequest:fulfilled"){
                                branch_name=env.BITBUCKET_TARGET_BRANCH
                            }
                        }
                    git credentialsId: "bitbucket", branch: "${branch_name}" , url: 'https://yasserchihab20@bitbucket.org/yasserchihab20/cinema-backend.git'
                    }
                }
        stage('Build code') {
            steps {
                echo 'package  ....'
                sh 'mvn clean package'
            }
        }
        
        stage('Decline PullRequest '){
        post {
            
                failure {
                    bitbucketStatusNotify(
                    credentialsId: "bitbucket-token",
                    buildState: 'FAILED',
                    repoSlug: 'cinema-backend',
                    commitId: env.GIT_COMMIT)
                    
                }
                success {
                    bitbucketStatusNotify(
                    credentialsId: "bitbucket-token",
                    buildState: 'SUCCESSFUL',
                    repoSlug: 'cinema-backend',
                    commitId: env.GIT_COMMIT)
                }
            }

            steps {
                 bitbucketPullRequestBuilder(
                    //credentialsId: "bitbucket-token", 
                    actionType: "decline",
                    pullRequestLink: env.BITBUCKET_PULL_REQUEST_LINK,
                    pullRequestId: env.BITBUCKET_PULL_REQUEST_ID
                )
            }
        
        }
    }
}
